# featbit

./: docker-compose-dev-sso.yml
infra/nginx/: Dockerfile  nginx.conf
modules/back-end/src/Api/: Api.csproj  appsettings.json
modules/back-end/src/Api/Authentication/: Schemes.cs
modules/back-end/src/Api/Controllers/: ProjectController.cs
modules/back-end/src/Api/Middlewares/: VerifyAccountCreation.cs
modules/back-end/src/Api/Properties/: launchSettings.json
modules/back-end/src/Api/Setup/: MiddlewaresRegister.cs  ServicesRegister.cs
modules/back-end/src/Application/FeatureFlags/: UpdateSetting.cs
modules/back-end/src/Application/Services/: IIdentityService.cs
modules/back-end/src/Application/Users/: CurrentUser.cs
modules/back-end/src/Domain/FeatureFlags/: FeatureFlag.cs
modules/back-end/src/Domain/Identity/: ExternalAuthOptions.cs
modules/back-end/src/Domain/Users/: UserClaims.cs
modules/back-end/src/Infrastructure/Identity/: IdentityService.cs
modules/back-end/src/Infrastructure/Messages/: InsightMessageHandler.cs
modules/evaluation-server/deploy/: Dockerfile
modules/evaluation-server/src/Api/: Api.csproj
modules/evaluation-server/src/Api/Public/: InsightController.cs
modules/evaluation-server/src/Infrastructure/MongoDb/: MongoDbClient.cs
modules/front-end/: package-lock.json  package.json
modules/front-end/src/app/: app-routing.module.ts
modules/front-end/src/app/core/components/feature-flag-drawer/: feature-flag-drawer.component.html  feature-flag-drawer.component.ts
modules/front-end/src/app/core/components/test-webhook-modal/: test-webhook.ts
modules/front-end/src/app/core/guards/: auth.guard.ts
modules/front-end/src/app/core/interceptors/: request-response.interceptor.ts
modules/front-end/src/app/core/services/: identity.service.ts
modules/front-end/src/app/features/login/: login.component.less
modules/front-end/src/app/features/login/do-login/: do-login.component.html  do-login.component.ts
modules/front-end/src/app/features/oauth/: oauth-routing.module.ts  oauth.component.html  oauth.component.ts  oauth.module.ts  oauthClient.ts
modules/front-end/src/app/features/safe/feature-flags/index/: index.component.html  (+1 more)
modules/front-end/src/app/shared/utils/: localstorage-keys.ts
modules/front-end/src/environments/: environment.ts
(+6 files in other folders)
