<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <UserSecretsId>d2db1552-1e06-4c3b-86d1-95a037ff51fb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <!-- Api Versioning -->
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.0.0" />
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.22" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.8.0" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.8.0" />

        <!-- Swagger -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />

        <!-- Serilog -->
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
